# amcs-tech-exam

./: .dockerignore  .gitignore  Dockerfile  Job.Marketplace.sln  README.md  docker-compose.yml
src/Job.Marketplace.API/: GlobalUsings.cs  Job.Marketplace.API.csproj  Job.Marketplace.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Job.Marketplace.API/Features/Contractors/Search/: SearchContractorsEndpoint.cs  SearchContractorsHandler.cs  SearchContractorsQueries.cs  SearchContractorsRequest.cs  SearchContractorsResponse.cs
src/Job.Marketplace.API/Features/Customers/GetById/: CachedCustomerByIdLookup.cs  GetCustomerByIdEndpoint.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQueries.cs  GetCustomerByIdResponse.cs
src/Job.Marketplace.API/Features/Customers/Search/: SearchCustomersEndpoint.cs  SearchCustomersHandler.cs  SearchCustomersQueries.cs  SearchCustomersRequest.cs  (+1 more)
src/Job.Marketplace.API/Properties/: launchSettings.json
src/Job.Marketplace.Infrastructure/: DependencyInjection.cs  Job.Marketplace.Infrastructure.csproj
src/Job.Marketplace.Infrastructure/Caching/: CacheMetrics.cs  LruCache.cs
src/Job.Marketplace.Infrastructure/Endpoints/: IEndpoint.cs
src/Job.Marketplace.Infrastructure/Errors/: ProblemDetailsExtensions.cs
src/Job.Marketplace.Infrastructure/Migrations/: DbMigrator.cs
src/Job.Marketplace.Infrastructure/Migrations/Scripts/: 0001_create_customers.sql  0002_create_contractors.sql  0003_create_jobs.sql  0004_create_job_offers.sql  0005_add_search_indexes.sql  0006_remove_job_status.sql
src/Job.Marketplace.Infrastructure/Persistence/: DapperConfig.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Job.Marketplace.Infrastructure/Time/: IClock.cs  SystemClock.cs
(+73 files in other folders)
